spring.application.name=service-product
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.applicationinstance_id:${random.value}}
eureka.client.service-url.defaultZOne=http://localhost:8761/eureka
